<div class="form-group">
    <h1>Add Product</h1>
  </div>

<div class="form-group">
  <label>Category</label>
  <select class="form-control">
    <option value="">Select Category</option>
  </select>
</div>

<div class="form-group">
  <label>Title</label>
 <input class="form-control" [(ngModel)]="product.title">
</div>

<div class="form-group">
  <label>Image</label>
 <input class="form-control" [(ngModel)]="product.image">
</div>

<div class="form-group">
  <label>Price</label>
 <input class="form-control" [(ngModel)]="product.price">
</div>

<div class="form-group">
  <label>Description</label>
 <textarea class="form-control" [(ngModel)]="product.description"></textarea>
</div>

<div class="form-group">
  <button class="btn btn-primary" (click)="addProduct()">Add Product</button>
 </div>